# RoseChat

./: README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/rosewood/rosechat/: RoseChat.java
src/main/java/dev/rosewood/rosechat/api/: RoseChatAPI.java
src/main/java/dev/rosewood/rosechat/api/event/: MessageEvent.java  PostParseMessageEvent.java  PreParseMessageEvent.java
src/main/java/dev/rosewood/rosechat/api/events/: MessageEvent.java  PostParseMessageEvent.java  PreParseMessageEvent.java
src/main/java/dev/rosewood/rosechat/api/example/: HeldItemTokenizer.java
src/main/java/dev/rosewood/rosechat/channels/: ChannelType.java  ChatChannel.java  ChatManager.java  StaffChat.java
src/main/java/dev/rosewood/rosechat/chat/: ChatChannel.java  ChatReplacement.java  Emote.java  FilterType.java  FilterWarning.java  Group.java  GroupChat.java  GroupReceiver.java  MessageBuilder.java  MessageLog.java  MessageSender.java  MessageUtils.java  MessageWrapper.java  MuteTask.java  PlayerData.java  SpamManager.java  SwearManager.java  Tag.java
src/main/java/dev/rosewood/rosechat/chat/channel/: Channel.java  ChannelMessageOptions.java  ChannelSettings.java  FormatGroup.java
src/main/java/dev/rosewood/rosechat/command/: ChannelCommand.java  ChatColorCommand.java  CustomCommand.java  DebugCommand.java  DeleteMessageCommand.java  HelpCommand.java  IgnoreCommand.java  MessageCommand.java  MuteCommand.java  NickColorCommand.java  NicknameCommand.java  RealnameCommand.java  ReloadCommand.java  ReplyCommand.java  RoseChatCommand.java  SocialSpyCommand.java  ToggleEmojiCommand.java  ToggleMessageCommand.java  ToggleSoundCommand.java  UnmuteCommand.java
src/main/java/dev/rosewood/rosechat/commands/: CommandBroadcast.java  CommandChannel.java  CommandChatColor.java  CommandGroup.java  CommandHelp.java  CommandMessage.java  CommandMute.java  CommandReply.java  CommandRoseChat.java  CommandSocialSpy.java  CommandSpy.java  CommandStaffChat.java  CommandToggleEmotes.java  CommandToggleMessage.java  CommandToggleMessages.java  CommandToggleSound.java  CommandToggleTag.java  RosechatCommandManager.java
src/main/java/dev/rosewood/rosechat/config/: ChatSettingSerializers.java  SettingSerializers.java  Settings.java
src/main/java/dev/rosewood/rosechat/data/: ChannelManager.java  DataManager.java  PlayerData.java
src/main/java/dev/rosewood/rosechat/events/: MessageEvent.java  PostParseMessageEvent.java  PreParseMessageEvent.java
src/main/java/dev/rosewood/rosechat/floralapi/: AbstractCommand.java  CommandManager.java  CommandReload.java  SeniorCommandManager.java
src/main/java/dev/rosewood/rosechat/groups/: Group.java  GroupManager.java  Mail.java
src/main/java/dev/rosewood/rosechat/hook/: RoseChatPlaceholderExpansion.java
src/main/java/dev/rosewood/rosechat/listener/: BaseSignListener.java  BungeeListener.java  ChatListener.java  ChatPreviewListener.java  DiscordListener.java  DiscordSRVListener.java  MessageListener.java  PacketListener.java  PlayerListener.java  SidedSignListener.java  SignListener.java
src/main/java/dev/rosewood/rosechat/listeners/: ChatListener.java  PlayerListener.java
src/main/java/dev/rosewood/rosechat/locale/: EnglishLocale.java  JapaneseLocale.java
src/main/java/dev/rosewood/rosechat/manager/: BungeeManager.java  ChannelManager.java  CommandManager.java  ConfigurationManager.java  DataManager.java  DebugManager.java  DiscordEmojiManager.java  EmojiManager.java  FilterManager.java  GroupManager.java  LocaleManager.java  PlaceholderManager.java  PlaceholderSettingManager.java  PlayerDataManager.java  ReplacementManager.java  TagManager.java
src/main/java/dev/rosewood/rosechat/managers/: ChannelManager.java  ConfigurationManager.java  DataManager.java  LocaleManager.java  PlaceholderManager.java  PlaceholderSettingManager.java
src/main/java/dev/rosewood/rosechat/message/: ChatPreviewHandler.java  DeletableMessage.java  HoverEventWrapper.java  MessageDirection.java  MessageLocation.java  MessageLog.java  MessageRules.java  MessageSender.java  MessageUtils.java  MessageWrapper.java  PermissionArea.java  PrivateMessageInfo.java  RoseMessage.java  RosePlayer.java  RoseSender.java
src/main/java/dev/rosewood/rosechat/nms/: NMSAdapter.java  NMSHandler.java  v1_16_R1.java  v1_20_R3.java  v1_20_R4.java  v1_21_R1.java  v1_21_R2.java  v1_21_R3.java
src/main/java/dev/rosewood/rosechat/placeholder/: ConditionManager.java  CustomPlaceholder.java  DefaultPlaceholders.java  DiscordEmbedPlaceholder.java
src/main/java/dev/rosewood/rosechat/placeholders/: ClickPlaceholder.java  ConditionManager.java  ConditionalPlaceholder.java  CustomPlaceholder.java  DiscordEmbedPlaceholder.java  DiscordPlaceholder.java  HoverPlaceholder.java  Placeholder.java  PlaceholderManager.java  RoseChatPlaceholder.java  RoseClickEvent.java  TextPlaceholder.java
src/main/java/me/lilac/rosechat/: Rosechat.java
src/main/java/me/lilac/rosechat/chat/: ChatFilter.java  ChatManager.java
src/main/java/me/lilac/rosechat/commands/: CommandBroadcast.java  CommandMessage.java  CommandMessageToggle.java  CommandReply.java  CommandRosechat.java  CommandSocialSpy.java  CommandStaffChat.java  CommandToggleSound.java
src/main/java/me/lilac/rosechat/listeners/: EventPlayerChat.java
src/main/java/me/lilac/rosechat/placeholder/: ClickPlaceholder.java  CustomPlaceholder.java  FormatType.java  HoverPlaceholder.java  PlaceholderManager.java  PlaceholderMessage.java  TextPlaceholder.java
src/main/java/me/lilac/rosechat/storage/: ConfigManager.java  Messages.java  PlayerData.java  Rosefile.java  Settings.java
src/main/java/me/lilac/rosechat/utils/: Methods.java
src/main/resources/: channels.yml  colors.yml  config.yml  custom-placeholders.yml  data.yml  discord-emoji.json  emoji.yml  emojis.yml  language.yml  messages.yml  placeholders.yml  plugin.yml  replacements.yml  tags.yml
src/main/resources/filters/: colors.yml  fun.yml  swears.yml
src/main/resources/locale/: en_US.yml  ja_JP.yml  ru_RU.yml  zh_CN.yml
(+453 files in other folders)
